.section-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    height: 100%;
    padding: 40px;
}
.section-container.colum-1 {
    display: flex;
    flex-direction: column;
}
.flex-sec {
    display: flex;
    flex-direction: row;
    width: 695px;
    /* position: relative; */
    justify-content: flex-end;
    /* left: 485px; */
}
.flex-sec .card-sec h3 {
    max-height: 40px;
    color: rgba(117, 117, 117, 1);
    font-size: 16px;
    font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    width: 376px;
    margin-bottom: 20px;
}
.flex-sec .card-sec h2 {
    max-height: 56px;
    line-height: 28px;
    font-size: 22px;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgba(41, 41, 41, 1);
    font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
}
.flex-sec img {
    width: 200px;
    height: 134px;
    margin-left: 20px;
}
.flex-sec .date-2 {
    display: flex;
    flex-direction: row;
}

.flex-sec .date-3 {
    margin-right: 5px;
    font-size: 13px;
    opacity: 0.7;
    color: rgba(117, 117, 117, 1);
}
.flex-sec .date-4 {
    margin-left: 5px;
    font-size: 13px;
    opacity: 0.7;
    color: rgba(117, 117, 117, 1);
}
.flex-sec .icons {
    position: relative;
  
     height: 210px;
}
.flex-sec .icons i {

    bottom: 0; 
    display: flex;
    flex-direction: column;


    }
.flex-sec .icons-i{
    position: absolute;
    display: flex;
    flex-direction: row;

    bottom: 0;
}

.flex-sec .icons-i button {
    background-color: transparent;
    border: none;
}
.flex-bottom {
    border-left: 1px solid black;
    padding-left: 1rem;
    margin-bottom: 10rem;
    height: 100%;
    background-color: rgb(250, 250, 250);
    display: block;
    width: 397px;
    height: 424px;
    margin: 40px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  
}
.flex-sec .icons-i button .select {
    background-color: transparent;
    border: none; 

}


.follows  {
    display: flex;
    justify-content: flex-start;
   

}
.follows h2 {
    display: flex;
    justify-content: flex-start;
    text-transform: uppercase;
    letter-spacing: 0.083em;
    line-height: 16px;
    font-size: 12px;
    font-weight: 700;
    color: rgba(41, 41, 41, 1);
    /* right: 30px; */
}
.card-bottom {
    /* position: relative; */
    display: flex;
    top: 8rem;
    justify-content: space-around;
    right: 35px;
   
}
 .card-bottom img {
    width: 64px;
    border-radius: 50%;
    justify-content: flex-start;
    margin-bottom: 40px;
}
.card-bottom button {
    padding: 4px 12px 6px;
    background:transparent;
    display: inline-block;
    border-radius: 20px;
    border-color: rgba(117, 117, 117, 1);
    color: rgba(41, 41, 41, 1);
    line-height: 20px;
    font-size: 14px;
    font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    border: 1px solid;
    width: 70px;
    height: 40px;
    left: 5px;
}
.card-pic {
    display: flex;
    flex-direction: row;

}
.card-pic  img{
    width: 20px;
    height: 20px;
    margin-right: 7px;
    }
.card-pic h4 {
    font-size: 13px;
}
.card-pic span {
    opacity: 0.5;
}

/* dropp down */
.dropbtn {
    background-color: transparent;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: transparent;
  }

  @media only screen and (max-width: 768px) {
    .flex-bottom {
        display: none;
    }
  }